<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div>
            <h1>Mkhan</h1>
        </div>
<div class="searchbar">
    <button ><img src="./pngegg.png" alt="" width="10px" height="10px"></button>
    <input type="text" placeholder="enter here">
</div>
        <div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>

            </ul>
        </div>
        <div>
            <input class="btn" type="text">
            <button class="src">search</button>
        </div>
    </div>
</body>

</html>